15 centros de teste (zona porto) 
	10 centros - 9h ás 18h
	5 centros - 18.30h ás 8.30h
--------------------------------------					
		MAIN

registar
login
ver centros de teste disponiveis
marcar testes

--------------------------------------	
	LOGIN/REGISTO/EDITAR

username
nome
e-mail
password
morada
sexo
idade
bi
telemovel 
tipo de conta (admin/user)

xp (no registar será 0)
foto de perfil (no registar será nula, onde poderá meter avatars)
 
---------------------------------------
	CENTROS

nome
morada
telefone
e-mail
gostos
comentarios
---------------------------------------
	 ADMIN

REMOVER UTILIZADORES
CONSULTAR UTILIZADORES
CONFIGURAR ELEMENTOS DE GAMIFICAÇÃO

---------------------------------------
	PAGINAS

HOME
LOGIN
MARCAÇÃO
PERFIL
CONTACTOS 


Home - mapa, contactos
Perfil - edição de perfil, estatisticas, gamificação

--------------------------------------

grupo
tema
objetivos
metologia
ferramentas
requesitos
planeamento

-------------------------------------~