body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
  background-color: #fff;
}
a {
  color: #366EEA;
}
a:hover {
  color: #366EEA;
  text-decoration: none;
}  
#header {
  background: #fff;
  transition: all 0.5s;
  z-index: 997;
  padding: 15px 0;
  top: 0px;
  box-shadow: 0px 2px 15px rgba(25, 119, 204, 0.1);
  
}
#header.header-scrolled {
  top: 0;
}
#header .logo {
  font-size: 32px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 0.5px;
  font-family: "Poppins", sans-serif;
}
#header .logo a {
  color: #2c4964;
}
#header .logo img {
  max-height: 40px;
}
@media (max-width: 992px) {
  #header {
    top: 0;
  }
  #header .logo {
    font-size: 28px;
  }
}
@media (max-width: 1366px) {
  #dropdownButton {
    margin-top: 5vh;
  }
  #gostos, #comentarios{
    margin-bottom: 2vh;
  }
}
.nav-menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.nav-menu > ul {
  display: flex;
}
.nav-menu > ul > li {
  position: relative;
  white-space: nowrap;
  padding: 8px 0 8px 20px;
}
.nav-menu a {
  display: block;
  position: relative;
  color: #2c4964;
  transition: 0.3s;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  padding: 5px 2px;
  border-bottom: 2px solid #fff;
}
.nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a {
  color: #1977cc;
  border-color: #1977cc;
}
.appointment-btn {
  margin-left: 25px;
  background: #366EEA;
  color: #fff;
  border-radius: 50px;
  padding: 8px 25px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 14px;
  display: inline-block;
}
.appointment-btn:hover {
  background: #166ab5;
  color: #fff;
}

.welcomeuser{
  padding-right: 30px;
  padding-top: 15px;
}
.btn {
  border-radius: 99px;
  width: 150px;
}

#footer {
  color: #444444;
  font-size: 14px;
  background: #DCDBDB;
}
#button {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  display: inline-block;
  padding: 12px 35px;
  border-radius: 50px;
  transition: 0.5s;
  color: #fff;
  background: #366EEA;
}
#footer .copyright {
  text-align: center;
}
/*--------------------------------------------------------------
# Cards Labs
--------------------------------------------------------------*/
.card-margin {
  margin-bottom: 0.5rem;
}
.card {
  border: 0;
  box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
  -webkit-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
  -moz-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
  -ms-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #ffffff;
  background-clip: border-box;
  border: 1px solid #e6e4e9;
  border-radius: 8px;
}
.card .card-header.no-border {
  border: 0;
}
.card .card-header {
  background: none;
  padding: 0 0.9375rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  min-height: 50px;
}
.card-header:first-child {
  border-radius: calc(8px - 1px) calc(8px - 1px) 0 0;
}
img[alt="img_centros"]{
  height: 14vh;
  width: 20vh;
}
#formControlRange {
  max-width: 50%;
}
@media (max-width: 992px) {
  .appointment-btn {
    margin-bottom: 1vh;
  }
  #map {
    visibility: collapse;
    margin-left: -10px;
  }
  #left {
    margin: 5%;
  }
  .card {
    width: 100%;
  }
}
#dropdownButton {
  margin-bottom: 0.5cm;
  color: white;
}
#filters {
  margin: 0.4cm;
}

/*--------------------------------------------------------------
# Posições
--------------------------------------------------------------*/
#map {
  height: 100%;
  width: 100%;
}
#left {
  padding: 0px;
  max-width: 80vh;
  overflow-y: scroll;
  max-height: 100vh;
  background-color: #f2f2f2;
}
#right {
  padding: 0;
}
#fila {
  margin-top: 8vh;
}
#dropdownButton {
  background-color: #366EEA;
  border-radius: 50px;
  padding: 8px 25px;
}
